VITE_FIREBASE_API_KEY = "AIzaSyDwtFqxHFdnHrXUM0wOh4db2oBVnOGeS70"
VITE_FIREBASE_AUTH_DOMAIN = "react-wk10-387ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "react-wk10-387ee"
VITE_FIREBASE_STORAGE_BUCKET = "react-wk10-387ee.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "805398145056"
VITE_FIREBASE_APP_ID = "1:805398145056:web:9c51e5c5a12d1d11c33445"